



	PFTrack

		http://www.thepixelfarm.co.uk/
			http://www.thepixelfarm.co.uk/pftrack/




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Tutorial PFTrack 5 (9 videos)

	https://www.youtube.com/playlist?list=PLuRTDWj4YXUv--75Nw-rfT4aD_3e_hnMP



TUTORIAL | PFtrack + Cinema 4d | Como poner una animación en un plano...

	https://www.youtube.com/watch?v=qAkn_AWZW4Q



Face Tracking Tutorial | After Effects | 3DS Max | PFTrack

	https://www.youtube.com/watch?v=gWksabiRn-8


Tutorial Tracking de Video usando PF Track (español), version 2012

	https://www.youtube.com/watch?v=HmWVgcO_dqI